; Development ini settings
; priority=95
xdebug.mode=${XDEBUG_MODE}
xdebug.client_host=host.docker.internal
xdebug.max_nesting_level=512
xdebug.show_error_trace=On
xdebug.idekey=PHPSTORM
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log=/proc/self/fd/2
; https://github.com/docker-library/php/issues/878#issuecomment-938595965
fastcgi.logging = Off