; Dev configuration for php opcache module
; priority=95
opcache.enable=1
opcache.fastshutdown=1
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=10
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.revalidate_freq=0