ServerName localhost
<VirtualHost *:80>
    ServerName localhost
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/public
    Errorlog ${APACHE_LOG_DIR}/error.log
    Customlog ${APACHE_LOG_DIR}/access.log combined

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>
<VirtualHost *:443>
    ServerName localhost
    ServerAdmin webmaster@localhost

    DocumentRoot /var/www/public
    Errorlog ${APACHE_LOG_DIR}/error.log
    Customlog ${APACHE_LOG_DIR}/access.log combined

    SSLEngine on
    SSLCertificateFile /etc/apache2/cert/server.crt
    SSLCertificateKeyFile /etc/apache2/cert/server.key

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
    #ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php-fpm:9000/var/www/public/$1
    <FilesMatch ".+\.ph(p[3457]?|t|tml)$">
        <If "%{HTTP_COOKIE} =~ /XDEBUG_SESSION=PHPSTORM/">
            SetHandler "proxy:fcgi://php-fpm-debug:9000"
        </If>
        <Else>
            SetHandler "proxy:fcgi://php-fpm:9000"
        </Else>
    </FilesMatch>

    <Directory "/var/www/public">
        Order allow,deny
        Allow from all
        AllowOverride FileInfo All
        Require all granted
    </Directory>
</VirtualHost>